{
  "name": "slack-url-verification",
  "version": "1.0.0",
  "type": "module",
 "main": "index.js",
  "scripts": { "start": "node index.js", "dev": "nodemon index.js" },
  "dependencies": {
  "@slack/web-api": "^7.3.0",
  "chrono-node": "^2.7.8",
  "moment-timezone": "^0.5.43",
  "express": "^4.19.0",
  "morgan": "^1.10.0",
  "node-cron": "^3.0.0",
  "uuid": "^9.0.0",
  "docx": "^7.3.0"
},
"devDependencies": {
  "nodemon": "..."
}
}
