{
  "name": "slack-url-verification",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "@slack/web-api": "^7.3.0",
  "chrono-node": "^2.7.8",
  "express": "^4.19.0",
  "morgan": "^1.10.0"
  }
}
